.banner {
  position: relative;
  width: 100%;
  max-height: 40vh;
  overflow: hidden;
  margin-top: 0;
  border-bottom: 2px solid rgb(167, 167, 167);
}

.banner img {
  width: 100%;
  max-height: 40vh;
  height: auto;
  overflow: hidden;
  object-fit: cover;
}

.scroll-text {
  position: absolute;
  justify-content: center;
  color: white;
  top: 40%;
  font-size: 2vw;
  text-shadow: 1px 4px black;
}

.events-gallery {
  width: 80%;
  margin-left: 10%;
}

.events-gallery img {
  max-width: 100%;
  height: auto;
}

.gallery-item {
  height: auto;
  margin: 0.5rem;
}

.content-wrap {
  position: relative;
  height: 100%;
}

.gallery-item h2 {
  visibility: hidden;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.377);
  color: white;
  position: absolute;
  font-size: 2vh;
  bottom: 2%;
  text-align: center;
}

.gallery-item:hover h2 {
  visibility: visible;
  transition: 0.3s ease-in-out;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.377);
  color: white;
  position: absolute;
  font-size: 2vh;
  bottom: 2%;
  text-align: center;
}

.gallery-item:hover {
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1500px) {
  .events-gallery {
    margin-top: 3vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row dense;
  }

  .gallery-item:hover {
    cursor: pointer;
  }

  .gallery-item {
    height: auto;
    margin: 0.7rem;
  }

  .gallery-item img {
    position: relative;
    object-fit: cover;
  }

  .gallery-item:first-child {
    grid-column: 1 / 4;
    grid-row: span 1;
  }

  .gallery-item:nth-child(2) {
    grid-column: 4/7;
    grid-row: span 1;
  }

  .gallery-item:nth-child(3) {
    grid-column: 3/5;
    grid-row: span 1;
  }

  .gallery-item:nth-child(4) {
    grid-column: 5/7;
    grid-row: span 2;
  }

  .gallery-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: span;
  }

  .gallery-item:nth-child(6) {
    grid-column: 1/4;
    grid-row: span;
  }

  .gallery-item:nth-child(7) {
    grid-column: 4/5;
    grid-row: span;
  }
}

@media (max-width: 1500px) {
  .gallery-item {
    height: 40vh;
    margin: 0.7rem;
  }

  .gallery-item img {
    overflow: hidden;
    max-height: 40vh;
    margin: 0.7rem;
  }
}
